<!DOCTYPE html>
<html lang= "ja">

<head>
  <meta charset="utf-8">
  <title>MIO's Portfolio</title>

  <meta name="description" content="デザイナー志望19歳女子のオリジナルサイトです。">
  <meta name="keywords" content="デザイン,web制作,ポートフォリオ">
  <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
  <header>
       <div class="header-left">
         <img class="top-btn"src="./image/sizuku.png" alt="logo" width="60px" height=" auto">
       </div>

       <div class="header-right">
         <ul style="list-style:none;">
           <li><a href="#profile">Profile</a></li>
           <li><a href="#skills">Skills</a></li>
           <li><a href="#works">Works</a></li>
           <li><a href="#contact">Contact</a></li>
         </ul>
      </div>
  </header>

  <main>
        <div class="top-wrapper">
            <div class="container">
              <img src="./image/sizuku1.png" class="top-image">
              <div class="top-text">
                <p>好きなものを<br>大好きにする<br>デザイナーを<br>目指しています。</p>
              </div>
              <div class="top-bottom">
                <img src="./image/sisizuku1.png">
              </div>
           </div>
      </div>


    <div id="profile">
      <div class="container">
        <p class="big-title">Profile</p>
          <div class="profile-left">
            <img src="./image/profile-sizuku1.png" class="profile-sizuku">
          </div>
          <img src="./image/miopro1211.png"  class="profile-photo">
          <div class="profile-right">
             <p style="margin:0px;">Mio Ishiguro</p>
             <p class="title-name">石黒 澪</p>
                 <div class="profile-box">
                 <p>横浜市立大学経営科学系1年</p>
                 <p>東大起業サークルTNK所属</p>
                 2016年7月からスタートアップでプロモーション担当としてインターンをしていました。
                 現在、Progateオフィスで毎日デザイナーに必要な言語・ツールを学んでいます。
                 デザインの勉強を始めたのは2016年11月からです。
                 </div>
          </div>
      </div>
    </div>

    <div id="skills">
     <div class="container">
            <div class="skill-left">
              <img src="./image/bus.png" class="bus">
              <div class="skill-text">
                <p class="big-title">Skills</p>
                <ul>
                  <!-- ulの中の要素は<li>タグで囲み、そのli要素の中でdivタグを使用する。 -->
                  <li class="box">
                        <img src="./image/illustrator.png" class="skills-icon">
                        <p>Illustrator</p>
                 </li>
                  <li class="box">
                      <img src="./image/photoshopicon.png" class="skills-icon">
                      <p>Photoshop</p>
                 </li>
                 <li class="box">
                      <img src="./image/html5.png" class="skills-icon">
                      <p>HTML CSS</p>
                </li>
                <li class="box">
                    <img src="./image/jquery-black.png" class="skills-icon">
                    <p>jQuery</p>
                </li>
                </ul>
              </div>
            </div>
        </div>
    </div>

    <div id="works">
      <div class="container">
          <div class="works-title">
             <p class="big-title">Works</p>
          </div>

          <div class="works-left">
             <img src="./image/bus.png">
           </div>
          <div class="works-right">
            <ul>
                   <li>
                     <!-- golang -->
                     <div class="box">
                       <img src="./image/UTgolang.png" class="go-img">
                       <p class="works-big-title">UT Golang</p>
                       <p>知人がプログラミング言語登壇時に使用できるようGo言語のマークを作成しました。<br>go言語は
                         googleの言語なので周りをChromeと同じ彩にしました。またgo言語の公式キャラクターを真ん中に寄せ
                         パッと見てすぐgo言語なのだとわかりやすいように工夫しました。</p>
                    </div>
                   </li>

                   <li>
                    <div class="box">
                   <img src="./image/meishi.png" class="card">
                   <p>名刺</p>
                  </div>
                  </li>
           </ul>
          </div>
        </div>
        </div>

    <!-- contact -->
       <div id="contact">
          <div class="container">
              <p class="big-title">Contact</p>
              <div class="contact-box">
                 <ul style="list-style:none;">
                   <li class="box5">
                        <button class="button">
                           <a href="mmmochiao@gmail.com">
                             <i class="fa fa-envelope-o"></i>
                           </a>
                        </button>
                   mmmochaio@gmail.com
                 </li>
                 <li class="box5">
                         <button class="button">
                            <a href="https://twitter.com/630_mio_rei">
                              <i class="fa fa-twitter"></i>
                            </a>
                         </button>
                              @630_mio_rei
                 </li>
                 <li class="box5">
                          <button class="button">
                              <a href="https://www.facebook.com/mio.ishiguro.52">
                                  <i class="fa fa-facebook-official" aria-hidden="true"></i>
                              </a>
                          </button>
                          Mio Ishiguro （石黒 澪）
                </li>
            </div>
       </div>
     </div>

    </div>
  </main>
  <footer>
     <div class="container">
          <div class="footer-wrapper">
             <div class="footer-left">Mio Ishiguro</div>
          </div>
     </div>
  </footer>
   <script type="text/javascript" src="script.js"></script>
</body>
